FROM alpine as qemu

ARG QEMU_VERSION "v4.2.0-7"

RUN wget https://github.com/multiarch/qemu-user-static/releases/download/${QEMU_VERSION}/qemu-aarch64-static && chmod +x qemu-aarch64-static

FROM arm64v8/alpine:3.11
COPY qemu-arm-static /usr/bin

COPY --from=qemu qemu-aarch64-static /usr/bin/
COPY ./ /www/

ENV USER darkhttpd
ENV GROUP darkhttpd
ENV GID 911
ENV UID 911

RUN addgroup -S ${GROUP} -g ${GID} && adduser -D -S -u ${UID} ${USER} ${GROUP} && \
    apk add -U darkhttpd && \
    rm /usr/bin/qemu-aarch64-static

USER darkhttpd

ENTRYPOINT ["darkhttpd","/www/"]
